{
  "name": "github-stars-contributions-mcp",
  "version": "1.0.2",
  "description": "MCP server for managing GitHub Stars contributions and profile links",
  "main": "dist/index.mjs",
  "bin": {
    "github-stars-contributions-mcp": "./dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "ncc build github-stars-contributions-mcp.mjs -o dist",
    "prepublishOnly": "npm run build",
    "start": "node github-stars-contributions-mcp.mjs",
    "start:dist": "node dist/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnandChowdhary/github-stars-contributions-mcp.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "github-stars",
    "claude",
    "cursor",
    "ai-assistant"
  ],
  "author": "Anand Chowdhary",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AnandChowdhary/github-stars-contributions-mcp/issues"
  },
  "homepage": "https://github.com/AnandChowdhary/github-stars-contributions-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  }
}
